# NLM CAS credentials
nlm.cas.email=sasko_dh@hotmail.com
nlm.cas.username=sklechko
nlm.cas.password=xxxxxx

# NLM Batch jobs
nlm.batch.command=MTI -opt1_DCMS -E -showTreecodes -showDUIs

logging.level.org.springframework=INFO